<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{% url 'validate_otp' %}" method="post">
    {% csrf_token %}
<table align="center" border="2">
    <tr>
        <th>
            <img src="{% static 'qrimages/naveen.jpg' %}">
        </th>
    </tr>
    <tr>
        <th>
            <input type="password" placeholder="OTP" required name="otp">
        </th>
    </tr>
    <tr>
        <th>
            <button type="submit">Check</button>
        </th>
    </tr>
</table>
</form> 
</body>
</html>